{
  "name": "uprise-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "deploy:worker": "cd workers/report-worker && wrangler deploy",
    "dev:worker": "cd workers/report-worker && wrangler dev"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.8",
    "@react-pdf/renderer": "^4.3.2",
    "@vercel/kv": "^3.0.0",
    "@vercel/queue": "^0.1.4",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "google-ads-api": "^23.0.0",
    "inngest": "^3.52.6",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^6.29.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "satori": "^0.25.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "react-email": "^5.2.9",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  }
}
